group 'generator'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
//    maven {
//        url 'http://maven.aspose.com/artifactory/libs-release/'
//    }
    maven {
        url 'http://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/'
    }
    maven {
        url 'https://artifact.aspose.com/repo/'
    }
    // HTML browsing
    // https://artifact.aspose.com/webapp/#/artifacts/browse/tree/General/repo
//    maven {
//        url 'http://maven.aspose.com/repository/ext-release-local'
//    }

}

dependencies {
    compile 'org.apache.poi:poi:3.17'
    // excel
    compile 'org.apache.poi:poi-ooxml:3.17'
//    compile 'org.apache.poi:poi-examples:3.17'
    // pdf
    compile 'org.apache.xmlgraphics:fop:2.3'
    // html


    // excel
    compile 'com.aspose:aspose-cells:18.6'
    // pdf
    compile 'com.aspose:aspose-pdf:18.6'
    // html
    compile 'com.aspose:aspose-html:18.5.1'
    // barcodes
    compile 'com.aspose:aspose-barcode:18.6'
    // email
//    compile 'com.aspose:aspose-email:18.6:jdk16'

    // pdf
    compile 'com.itextpdf:kernel:7.1.2'

    // barcodes
    compile 'com.itextpdf:barcodes:7.1.2'
    compile 'com.google.zxing:core:3.3.3'
    compile 'uk.org.okapibarcode:okapibarcode:0.1.6'
    // too old
    // compile 'net.sourceforge.barbecue:barbecue:1.5-beta1'
    compile 'net.sf.barcode4j:barcode4j:2.1'

    // don't use it for now
//    compile 'net.sf.jasperreports:jasperreports:6.6.0'
//    compile 'net.sf.jasperreports:jasperreports-chart-customizers:6.6.0'
//    compile 'net.sf.jasperreports:jasperreports-chart-themes:6.6.0'
//    compile 'net.sf.jasperreports:jasperreports-fonts:6.6.0'
//    compile 'net.sf.jasperreports:jasperreports-functions:6.6.0'
//    compile 'net.sf.jasperreports:jasperreports-javaflow:6.6.0'

    compile 'com.google.guava:guava:23.6.1-jre'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
