group 'generator'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/'
    }
    maven {
        url 'https://artifact.aspose.com/repo/'
    }
}

dependencies {
    // Apache POI
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
//    implementation 'org.apache.poi:poi-examples:5.2.3'

    // Aspose
    implementation 'com.aspose:aspose-cells:22.9'
    implementation 'com.aspose:aspose-pdf:22.9'
//    implementation 'com.aspose:aspose-html:22.9'
    implementation 'com.aspose:aspose-barcode:22.9'
//    implementation 'com.aspose:aspose-email:18.6:jdk16'

    // iText
    implementation 'com.itextpdf:kernel:7.2.3'
    implementation 'com.itextpdf:barcodes:7.2.3'

    // ZXing ("Zebra Crossing") barcode scanning library for Java, Android
    // https://github.com/zxing/zxing
    implementation 'com.google.zxing:core:3.5.0'

    // Okapi Barcode is an open-source barcode generator written entirely in Java, supporting over 50 encoding standards
    implementation 'uk.org.okapibarcode:okapibarcode:0.3.3'

    // don't use it for now
//    implementation 'net.sf.jasperreports:jasperreports:6.20.0'
//    implementation 'net.sf.jasperreports:jasperreports-chart-customizers:6.20.0'
//    implementation 'net.sf.jasperreports:jasperreports-chart-themes:6.20.0'
//    implementation 'net.sf.jasperreports:jasperreports-fonts:6.20.0'
//    implementation 'net.sf.jasperreports:jasperreports-functions:6.20.0'
//    implementation 'net.sf.jasperreports:jasperreports-javaflow:6.20.0'

    // using in Util class
    implementation 'com.google.guava:guava:31.1-jre'
}
