group 'generator'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'http://maven.aspose.com/artifactory/libs-release/'
    }
    maven {
        url 'http://maven.aspose.com/repository/ext-release-local'
    }

}

dependencies {
    compile 'org.apache.poi:poi:3.17'
    compile 'org.apache.poi:poi-ooxml:3.17'

    compile 'com.aspose:aspose-cells:18.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
